###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2016 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.com/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# Key subtable for HandyTech braille dot keys

########################
# BrailleBack Bindings #
########################

# Needs to match up with input.kti
assign chord \{space}
assign chord1 B4
assign chord2 B3
assign chord3 B2
assign chord4 B5
assign chord5 B6
assign chord6 B7
assign chord7 B1
assign chord8 B8

include ../android-chords-base.kti
