###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2016 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.com/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

map B4 DOT1
map B3 DOT2
map B2 DOT3
map B5 DOT4
map B6 DOT5
map B7 DOT6
map B1 DOT7
map B8 DOT8

bind \{space} PASSDOTS
bind \{enter} KEY_ENTER
bind \{space}+B1 KEY_BACKSPACE
bind \{space}+B2 KEY_DELETE
