###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title HandyTech Modular

bind RoutingKey ROUTE
bind RoutingKey+!RoutingKey CLIP_COPY

bind Left+RoutingKey PRINDENT
bind Right+RoutingKey NXINDENT

bind Left FWINLT
bind Right FWINRT
bind Left+Right PASTE

bind B1+Left LNBEG
bind B1+Right LNEND
bind B2+Left TOP
bind B2+Right BOT
bind B3+Left HWINLT
bind B3+Right HWINRT
bind B6+Left CHRLT
bind B6+Right CHRRT
bind B2+B3+Left MUTE
bind B2+B3+Right SAY_LINE

bind Status1 HELP
bind Status2 PREFMENU
bind Status3 INFO
bind Status4 FREEZE

include dots.kti
include keypad.kti
