###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2016 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.com/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# Key subtable for HandyTech rocker keys

bind LeftRockerTop+LeftRockerBottom FWINLT
bind RightRockerTop+RightRockerBottom FWINRT

bind RightRockerTop+RightRockerBottom+LeftRockerTop TOP_LEFT
bind RightRockerTop+RightRockerBottom+LeftRockerBottom BOT_LEFT
bind LeftRockerTop+LeftRockerBottom+RightRockerTop TOP
bind LeftRockerTop+LeftRockerBottom+RightRockerBottom BOT

########################
# BrailleBack Bindings #
########################

bind LeftRockerTop LNUP
bind LeftRockerBottom LNDN

# Pan left
bind RightRockerTop FWINLT
# Pan right
bind RightRockerBottom FWINRT

# Scroll up
bind LeftRockerTop+RightRockerTop WINUP
# Scroll down
bind LeftRockerBottom+RightRockerBottom WINDN
