###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for Baum displays which have horizontal sensors.

bind !HorizontalSensor ROUTE

bind Display1+!HorizontalSensor CLIP_NEW
bind Display2+!HorizontalSensor CLIP_ADD
bind Display4+!HorizontalSensor COPY_LINE
bind Display5+!HorizontalSensor COPY_RECT

bind Display3+!HorizontalSensor DESCCHAR
bind Display6+!HorizontalSensor SETLEFT

bind Display2+Display1+!HorizontalSensor PRINDENT
bind Display2+Display3+!HorizontalSensor NXINDENT

bind Display5+Display4+!HorizontalSensor PRDIFCHAR
bind Display5+Display6+!HorizontalSensor NXDIFCHAR

bind Display1+Display3+!HorizontalSensor SETMARK
bind Display4+Display6+!HorizontalSensor GOTOMARK

