###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Baum Inka

include display6.kti
include horizontal.kti
include vertical.kti

note The switches are off when to the left and on when to the right.
note * Switch1 (upper-left): disable all sensors.
note * Switch2 (lower-left): scaled vertical sensor line selection.
note * Switch3 (upper-right): show selected horizontal sensor (all dots raised).
note * Switch4 (lower-right): enable braille keyboard.
