###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2016 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.com/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title APH Refreshabraille

note B9 is the long key in the middle, just in front of the joystick.
note Dot7 and Dot8 are the keys immediately to the left and right of B9.
note B10 is the narrow key between and just behind the six-dot keyboard.
note The six display keys are emulated by the corresponding six dot keys
note * while the joystick is pressed (the joystick must be pressed first).

include d6.kti
include routing6.kti

assign space B9
include keyboard.kti

########################
# BrailleBack Bindings #
########################

assign chord B9
include ../android-chords.kti

assign chord B10
include ../android-chords.kti
