###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for Baum displays which have a status module.
note The larger controls on the status module, from left to right,
note are named StatusButton1 through StatusButton4.
note The smaller controls on the status module, from left to right,
note are named StatusKey1 through StatusKey4.

bind StatusButton1 HELP
bind StatusButton2 LEARN
bind StatusButton3 INFO
bind StatusButton4 PREFMENU

bind StatusKey1 CSRVIS
bind StatusKey2 ATTRVIS
bind StatusKey3 FREEZE
bind StatusKey4 SIXDOTS

