###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for Baum displays which have wheels.
note The wheels on the display module are identified by their ordinal position
note (first through fourth) from the left.

bind !FirstWheelUp LNUP
bind !FirstWheelDown LNDN
bind !FirstWheelPress HOME

bind !SecondWheelUp LNUP
bind !SecondWheelDown LNDN
bind !SecondWheelPress HOME

bind !ThirdWheelUp LNUP
bind !ThirdWheelDown LNDN
bind !ThirdWheelPress HOME

bind !FourthWheelUp LNUP
bind !FourthWheelDown LNDN
bind !FourthWheelPress HOME

