<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bd_commands_bindings_instructions"
        android:textSize="16sp"
        android:textColor="@color/settings_secondary_text"
        android:paddingStart="@dimen/keybindings_description_margin_start"
        android:paddingEnd="@dimen/keybindings_description_margin_end"
        android:paddingTop="@dimen/keybindings_description_margin_top"
        android:layout_marginVertical="8dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

