android.useAndroidX = true
android.enableJetifier = true
org.gradle.jvmargs=-Xms512M -Xmx8G

## Prevents "Execution failed for JetifyTransform, failed to transform"
android.jetifier.ignorelist=proguard.jar
