<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/switch_access_menu_margin_between_buttons"
    android:orientation="vertical"
    android:background="@color/switch_access_menu_scrim" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/switch_access_menu_margin_between_buttons"
        android:orientation="horizontal" >
        <com.google.android.accessibility.switchaccess.MenuButton
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/switch_access_menu_margin_between_buttons"
            android:gravity="center" />

        <com.google.android.accessibility.switchaccess.MenuButton
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/switch_access_menu_margin_between_buttons"
        android:orientation="horizontal" >
        <com.google.android.accessibility.switchaccess.MenuButton
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/switch_access_menu_margin_between_buttons"
            android:gravity="center" />

        <com.google.android.accessibility.switchaccess.MenuButton
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/switch_access_menu_margin_between_buttons"
        android:orientation="horizontal" >
        <com.google.android.accessibility.switchaccess.MenuButton
            android:id="@+id/button_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/switch_access_menu_margin_between_buttons"
            android:gravity="center" />

        <com.google.android.accessibility.switchaccess.MenuButton
            android:id="@+id/button_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/switch_access_menu_margin_between_buttons"
        android:orientation="horizontal" >
        <com.google.android.accessibility.switchaccess.MenuButton
            android:id="@+id/button_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/switch_access_menu_margin_between_buttons"
            android:gravity="center" />

        <com.google.android.accessibility.switchaccess.MenuButton
            android:id="@+id/button_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginBottom="@dimen/switch_access_menu_margin_between_buttons"
        android:orientation="horizontal" >
        <com.google.android.accessibility.switchaccess.SwitchAccessCancelMenuButton
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/switch_access_menu_margin_between_buttons"
            android:gravity="center" />

        <com.google.android.accessibility.switchaccess.SmallMenuButton
            android:id="@+id/more_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>
