###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for Papenmeier displays which have 9 front keys.

bind !Home HOME
bind !Up WINUP
bind !Down WINDN
bind !Backward LNUP
bind !Forward LNDN
bind Cursor HWINLT
bind Braille HWINRT
bind Function FWINLT
bind Attribute FWINRT

bind Function+!Home LNBEG
bind Attribute+!Home LNEND
bind Cursor+!Home CHRLT
bind Braille+!Home CHRRT

bind Function+!Up PRDIFLN
bind Attribute+!Up ATTRUP
bind Cursor+!Up PRPGRPH
bind Braille+!Up PRSEARCH
bind Function+!Down NXDIFLN
bind Attribute+!Down ATTRDN
bind Cursor+!Down NXPGRPH
bind Braille+!Down NXSEARCH

bind Function+!Backward TOP_LEFT
bind Attribute+!Backward TOP
bind Function+!Forward BOT_LEFT
bind Attribute+!Forward BOT

bind Function+!RoutingKey1 CLIP_NEW
bind Attribute+!RoutingKey1 COPY_RECT
bind Cursor+!RoutingKey1 PRINDENT
bind Braille+!RoutingKey1 NXINDENT

bind Function+Attribute PASTE

include routing.kti

assign toggleOff Function
assign toggleOn Attribute
include status\{statusKeys}.kti
