###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2022 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for Papenmeier displays which have primary routing keys.

note RoutingKey1 refers to the row of keys just behind the text cells.
#Overridden by BrailleBack.
#bind RoutingKey1 ROUTE

ifKey RoutingKey2
  note RoutingKey2 refers to the row of keys behind the RoutingKey1 row.
  bind RoutingKey2 DESCCHAR
endIf


########################
# BrailleBack Bindings #
########################

bind RoutingKey1 ROUTE:ROUTE+128
