###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2016 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.com/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for all FreedomScientific Focus displays.

note There are two Nav controls - one at each side of the top.
note * Each has three actions: Up, Down, and Press.
note * On some models, a Nav control is a wheel which can be both rolled and pressed.
note * On others, it's an up/down rocker along with a separate pressable button.
note The Selector keys are at either end of the front edge.
note * On older models, they're known as GDF (General Display Function) keys.
note The Advance keys are just inside the rockers and outside the shift keys.

assign navKeyType Nav
include common.kti

map Dot1 DOT1
map Dot2 DOT2
map Dot3 DOT3
map Dot4 DOT4
map Dot5 DOT5
map Dot6 DOT6
map Dot7 DOT7
map Dot8 DOT8

map Space SPACE
map LeftShift CONTROL
map RightShift META

bind Space+LeftShift KEY_BACKSPACE
bind Space+RightShift KEY_ENTER

bind Space+!RoutingKey KEY_FUNCTION
bind RightShift+!RoutingKey SWITCHVT

bind !NavrowKey DESCCHAR
bind LeftAdvance+!NavrowKey PRINDENT
bind RightAdvance+!NavrowKey NXINDENT
bind LeftSelector+!NavrowKey SETLEFT

########################
# BrailleBack Bindings #
########################

include ../android-chords.kti
