###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

note An eight-dot, Perkins-style, braille keyboard is near the rear of the top.
note * Its keys, From left to right, are: Dot7, Dot3, Dot2, Dot1 - Dot4, Dot5, Dot6, Dot8.
note * The space bar is in front of the braille cells.
note * On some models, the eight dot keys are in a straight line
note * behind the space bar but in front of the braille cells.

note The left and right shift keys are squarish.
note * On some models, they're at the center of the front.
note * On others, they're on either side of the space bar.

map Dot1 DOT1
map Dot2 DOT2
map Dot3 DOT3
map Dot4 DOT4
map Dot5 DOT5
map Dot6 DOT6
map Dot7 DOT7
map Dot8 DOT8

map Space SPACE
map LeftShift CONTROL
map RightShift META

assign chord Space+
include ../chords.kti

bind Space+RoutingKey KEY_FUNCTION
bind LeftShift+RoutingKey SETLEFT
bind RightShift+RoutingKey SWITCHVT


########################
# BrailleBack Bindings #
########################

assign chord Space
include ../android-chords.kti
