###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for FreedomScientific displays which have rockers.

note The left and right rockers are short, up/down, rocker keys.

bind LeftRockerUp KEY_CURSOR_UP
bind LeftRockerDown KEY_CURSOR_DOWN

bind LeftRockerUp+PanLeft KEY_CURSOR_LEFT
bind LeftRockerDown+PanLeft KEY_CURSOR_RIGHT

bind LeftRockerUp+LeftSelector KEY_HOME
bind LeftRockerDown+LeftSelector KEY_END

bind LeftRockerUp+RightSelector KEY_PAGE_UP
bind LeftRockerDown+RightSelector KEY_PAGE_DOWN

bind LeftRockerUp+PanRight CSRTRK+off
bind LeftRockerDown+PanRight CSRTRK+on

bind RightRockerUp LNUP
bind RightRockerDown LNDN

bind RightRockerUp+PanLeft LNBEG
bind RightRockerDown+PanLeft LNEND

bind RightRockerUp+LeftSelector PRSEARCH
bind RightRockerDown+LeftSelector NXSEARCH

bind RightRockerUp+RightSelector ATTRUP
bind RightRockerDown+RightSelector ATTRDN

bind RightRockerUp+PanRight SIXDOTS+off
bind RightRockerDown+PanRight SIXDOTS+on

bind RightRockerUp+RoutingKey SETMARK
bind RightRockerDown+RoutingKey GOTOMARK

bind LeftRockerUp+RightRockerUp INFO
bind LeftRockerDown+RightRockerDown TIME

