###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

############################
# Routing Key Alternatives #
############################

context CLIP_NEW
bind !RoutingKey CLIP_NEW

context CLIP_ADD
bind !RoutingKey CLIP_ADD

context COPY_LINE
bind !RoutingKey COPY_LINE

context COPY_RECT
bind !RoutingKey COPY_RECT

context SETLEFT
bind !RoutingKey SETLEFT

context DESCCHAR
bind !RoutingKey DESCCHAR

context KEY_FUNCTION
bind RoutingKey KEY_FUNCTION

