###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

bind F4 RETURN
bind F1+F4 CONTEXT+KEY_FUNCTION
bind F2+F3 CSRJMP_VERT

bind F2 LNUP
bind F3 LNDN

bind F1+F2 FWINLTSKIP
bind F3+F4 FWINRTSKIP

bind F1+F3+F4 CONTEXT+CLIP_NEW
bind F2+F3+F4 CONTEXT+CLIP_ADD
bind F1+F2+F3 CONTEXT+COPY_LINE
bind F1+F2+F4 CONTEXT+COPY_RECT
bind F1+F2+F3+F4 PASTE

bind F1+F3 CONTEXT+SETLEFT
bind F2+F4 CONTEXT+DESCCHAR

include contexts.kti
