###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

bind \{keys}Dot1 PASSDOTS\{flags}+dot1
bind \{keys}Dot1+Dot2 PASSDOTS\{flags}+dot1+dot2
bind \{keys}Dot1+Dot4 PASSDOTS\{flags}+dot1+dot4
bind \{keys}Dot1+Dot4+Dot5 PASSDOTS\{flags}+dot1+dot4+dot5
bind \{keys}Dot1+Dot5 PASSDOTS\{flags}+dot1+dot5
bind \{keys}Dot1+Dot2+Dot4 PASSDOTS\{flags}+dot1+dot2+dot4
bind \{keys}Dot1+Dot2+Dot4+Dot5 PASSDOTS\{flags}+dot1+dot2+dot4+dot5
bind \{keys}Dot1+Dot2+Dot5 PASSDOTS\{flags}+dot1+dot2+dot5
bind \{keys}Dot2+Dot4 PASSDOTS\{flags}+dot2+dot4
bind \{keys}Dot2+Dot4+Dot5 PASSDOTS\{flags}+dot2+dot4+dot5
bind \{keys}Dot1+Dot3 PASSDOTS\{flags}+dot1+dot3
bind \{keys}Dot1+Dot2+Dot3 PASSDOTS\{flags}+dot1+dot2+dot3
bind \{keys}Dot1+Dot3+Dot4 PASSDOTS\{flags}+dot1+dot3+dot4
bind \{keys}Dot1+Dot3+Dot4+Dot5 PASSDOTS\{flags}+dot1+dot3+dot4+dot5
bind \{keys}Dot1+Dot3+Dot5 PASSDOTS\{flags}+dot1+dot3+dot5
bind \{keys}Dot1+Dot2+Dot3+Dot4 PASSDOTS\{flags}+dot1+dot2+dot3+dot4
bind \{keys}Dot1+Dot2+Dot3+Dot4+Dot5 PASSDOTS\{flags}+dot1+dot2+dot3+dot4+dot5
bind \{keys}Dot1+Dot2+Dot3+Dot5 PASSDOTS\{flags}+dot1+dot2+dot3+dot5
bind \{keys}Dot2+Dot3+Dot4 PASSDOTS\{flags}+dot2+dot3+dot4
bind \{keys}Dot2+Dot3+Dot4+Dot5 PASSDOTS\{flags}+dot2+dot3+dot4+dot5
bind \{keys}Dot1+Dot3+Dot6 PASSDOTS\{flags}+dot1+dot3+dot6
bind \{keys}Dot1+Dot2+Dot3+Dot6 PASSDOTS\{flags}+dot1+dot2+dot3+dot6
bind \{keys}Dot2+Dot4+Dot5+Dot6 PASSDOTS\{flags}+dot2+dot4+dot5+dot6
bind \{keys}Dot1+Dot3+Dot4+Dot6 PASSDOTS\{flags}+dot1+dot3+dot4+dot6
bind \{keys}Dot1+Dot3+Dot4+Dot5+Dot6 PASSDOTS\{flags}+dot1+dot3+dot4+dot5+dot6
bind \{keys}Dot1+Dot3+Dot5+Dot6 PASSDOTS\{flags}+dot1+dot3+dot5+dot6
