###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

bind Backward FWINLT
bind Forward FWINRT
bind Backward+Forward LNBEG

bind F1+Backward PRPROMPT
bind F1+Forward NXPROMPT

bind F2+Backward PRDIFLN
bind F2+Forward NXDIFLN

bind F3+Backward ATTRUP
bind F3+Forward ATTRDN

bind F4+Backward PRPGRPH
bind F4+Forward NXPGRPH

bind F1+F2+Backward TOP_LEFT
bind F1+F2+Forward BOT_LEFT

bind F3+F4+Backward CHRLT
bind F3+F4+Forward CHRRT

