<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/setup_wizard_padding_start_end"
    android:paddingEnd="@dimen/setup_wizard_padding_start_end"
    android:orientation="vertical" >

    <TextView android:id="@+id/heading_text_view"
        android:gravity="center_horizontal"
        android:textSize="@dimen/setup_wizard_text_size"
        android:paddingBottom="@dimen/setup_wizard_padding_heading_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setup_wizard_radio_button_description_padding"
        android:text="@string/setup_switch_assignment_heading"/>

    <TextView android:id="@+id/no_switch_assigned_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/screen_switch_toggle"
        android:gravity="center"
        android:textSize="@dimen/setup_wizard_text_size"
        android:text="@string/setup_switch_assignment_empty" />

    <ListView android:id="@+id/assigned_switch_list"
        android:layout_below="@+id/heading_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Switch android:id="@+id/screen_switch_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reset_button"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/setup_wizard_screen_switch_toggle_left_padding"
        android:text="@string/key_combo_preference_screen_switch_toggle"
        android:switchPadding="@dimen/setup_wizard_screen_switch_toggle_text_padding"
        android:visibility="gone"/>

    <Button android:id="@+id/reset_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/setup_wizard_radio_button_description_padding"
        android:layout_alignParentBottom="true"
        android:theme="@style/SetupButtonTheme"
        android:text="@string/key_combo_preference_reset_button" />
</RelativeLayout>
