<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/setup_wizard_padding_start_end"
        android:paddingEnd="@dimen/setup_wizard_padding_start_end"
        android:paddingTop="@dimen/setup_wizard_padding_heading_top"
        android:focusable="false" >

        <TextView
            android:id="@+id/setup_completion_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="viewStart"
            android:textSize="@dimen/setup_wizard_text_size"
            android:text="@string/setup_completion_message" />

        <TextView
            android:id="@+id/setup_completion_settings_reminder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/setup_wizard_completion_text_separation_padding"
            android:textAlignment="viewStart"
            android:textSize="@dimen/setup_wizard_text_size"
            android:text="@string/setup_completion_settings_reminder" />
    </LinearLayout>
</ScrollView>
