<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UselessParent"
    android:background="@color/tutorial_background"
    android:paddingHorizontal="@dimen/tutorial_horizontal_padding"
    android:paddingVertical="@dimen/tutorial_vertical_padding">
  <LinearLayout
      android:layout_width="@dimen/tutorial_width"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:orientation="vertical">
    <TextView
        android:id="@+id/tutorial_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/braille_tutorial_title"
        android:textColor="@color/google_white"
        android:textSize="@dimen/tutorial_title_text_size"
        android:paddingBottom="@dimen/tutorial_vertical_padding"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginVertical="@dimen/braille_display_keyboard_vertical_margin">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:lineSpacingExtra="@dimen/tutorial_description_line_space"
          android:scrollbars="vertical"
          android:text="@string/tutorial_intro_description"
          android:textColor="@color/google_white"
          android:textSize="@dimen/tutorial_description_text_size" />
    </ScrollView>
    <ImageView
        android:id="@+id/tutorial_animation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:importantForAccessibility="no"
        android:src="@drawable/intro_animation_tabletop" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
      <Button
          android:id="@+id/next_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/tutorial_button_margin"
          android:background="@color/tutorial_button_background"
          android:text="@string/next_step"
          android:textSize="@dimen/tutorial_description_text_size" />
      <Button
          android:id="@+id/leave_keyboard_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/tutorial_button_margin"
          android:background="@color/google_transparent"
          android:text="@string/leave_keyboard"
          android:textColor="@color/tutorial_leave_button_text_color"
          android:textSize="@dimen/tutorial_description_text_size" />
    </LinearLayout>
  </LinearLayout>
</FrameLayout>
