<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <Preference
      app:key="@string/pref_key_brailleime_action_category_description"
      android:selectable="false" />
</PreferenceScreen>