<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory
      android:key="@string/pref_category_audio_key"
      android:title="@string/title_pref_category_audio" >
    <SwitchPreference
        android:title="@string/title_pref_speak_passwords_without_headphones"
        android:summaryOff="@string/summaryOff_pref_speak_passwords_without_headphones"
        android:summaryOn="@string/summaryOn_pref_speak_passwords_without_headphones"
        android:key="@string/pref_speak_passwords_without_headphones" />
  </PreferenceCategory>
  <PreferenceCategory
      android:key="@string/pref_category_controls_key"
      android:title="@string/title_pref_category_controls" >
    <Preference
        android:key="@string/pref_manage_labels_key"
        android:title="@string/title_pref_manage_labels" >
      <intent android:action=".labeling.TalkBackSelectorPreferencesActivity" />
    </Preference>
    <SwitchPreference
        android:defaultValue="@bool/pref_single_tap_default"
        android:key="@string/pref_single_tap_key"
        android:summary="@string/summary_pref_single_tap"
        android:title="@string/title_pref_single_tap" />
    <!-- Description order -->
    <ListPreference
        android:defaultValue="@string/pref_node_desc_order_default"
        android:dialogTitle="@string/pref_node_desc_order_title"
        android:entries="@array/pref_node_desc_order_entries"
        android:entryValues="@array/pref_node_desc_order_values"
        android:key="@string/pref_node_desc_order_key"
        android:summary="%s"
        android:title="@string/pref_node_desc_order_title" />
    <SwitchPreference
        android:defaultValue="@bool/pref_reduce_window_delay_default"
        android:key="@string/pref_reduce_window_delay_key"
        android:title="@string/pref_reduce_window_delay_title"/>
    <PreferenceCategory
        android:key="@string/pref_category_typing_key"
        android:title="@string/title_pref_category_typing"
        app:allowDividerAbove="true" >
      <ListPreference
          android:defaultValue="@string/pref_typing_confirmation_default"
          android:dialogTitle="@string/title_pref_typing_confirmation"
          android:entries="@array/pref_typing_types_talkback_entries"
          android:entryValues="@array/pref_typing_types_talkback_values"
          android:key="@string/pref_typing_confirmation_key"
          android:summary="%s"
          android:title="@string/title_pref_typing_confirmation" />
      <ListPreference
          android:defaultValue="@string/pref_typing_long_press_duration_default"
          android:dialogTitle="@string/title_pref_typing_long_tap_duration"
          android:entries="@array/pref_typing_long_press_entries"
          android:entryValues="@array/pref_typing_long_press_values"
          android:key="@string/pref_typing_long_press_duration_key"
          android:summary="%s"
          android:title="@string/title_pref_typing_long_tap_duration" />

      <Preference
          android:key="@string/pref_category_manage_keyboard_shortcut_key"
          android:title="@string/title_pref_manage_keyboard_shortcuts"
          android:fragment="com.google.android.accessibility.talkback.preference.base.TalkBackKeyboardShortcutPreferenceFragment" >
      </Preference>
    </PreferenceCategory>
  </PreferenceCategory>
  <Preference
      android:key="@string/pref_category_developer_key"
      android:title="@string/title_pref_category_developer_settings"
      app:allowDividerAbove="true"
      android:fragment="com.google.android.accessibility.talkback.preference.base.DeveloperPrefFragment" >
  </Preference>
  <Preference
      android:key="@string/pref_policy_key"
      android:title="@string/title_pref_show_privacy_policy">
  </Preference>
  <Preference
      android:key="@string/pref_show_tos_key"
      android:title="@string/title_pref_show_tos">
  </Preference>
</PreferenceScreen>
