<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="@string/pref_category_manage_context_menu_key">
    <PreferenceCategory
        android:key="@string/pref_show_context_menu_contextual_actions_category_key"
        android:title="@string/context_menu_category_contextual_actions">
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_show_context_menu_custom_action_default"
            android:key="@string/pref_show_context_menu_custom_action_setting_key"
            android:order="1"
            android:title="@string/title_custom_action"
            app:singleLineTitle="false"
            android:summary="@string/summary_custom_action"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_show_context_menu_editing_default"
            android:key="@string/pref_show_context_menu_editing_setting_key"
            android:order="2"
            android:title="@string/title_edittext_controls"
            app:singleLineTitle="false"
            android:summary="@string/summary_edittext_controls"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_show_context_menu_links_default"
            android:key="@string/pref_show_context_menu_links_setting_key"
            android:order="3"
            android:title="@string/links"
            app:singleLineTitle="false"
            android:summary="@string/summary_context_menu_links"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_show_context_menu_page_navigation_default"
            android:key="@string/pref_show_context_menu_page_navigation_setting_key"
            android:order="4"
            android:title="@string/title_viewpager_controls"
            app:singleLineTitle="false"
            android:summary="@string/summary_viewpager_controls"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_show_context_menu_labeling_default"
            android:key="@string/pref_show_context_menu_labeling_setting_key"
            android:order="5"
            android:title="@string/title_labeling_show_or_hide_controls"
            app:singleLineTitle="false"
            android:summary="@string/summary_labeling_controls"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_show_context_menu_navigation_category_key"
        android:title="@string/title_granularity">
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_show_context_menu_granularity_default"
            android:key="@string/pref_show_context_menu_granularity_setting_key"
            android:order="7"
            android:title="@string/title_granularity"
            app:singleLineTitle="false"
            android:summary="@string/summary_granularity"/>
        <Preference
            android:key="@string/pref_show_context_menu_granularity_detail_setting_key"
            android:order="8"
            android:title="@string/title_pref_category_navigation_menu">
            <intent android:action=".preference.TalkBackNavigationMenuPreferencesActivity" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_show_context_menu_reading_control_category_key"
        android:title="@string/menu_category_reading_controls">
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_show_context_menu_read_from_top_default"
            android:key="@string/pref_show_context_menu_read_from_top_setting_key"
            android:order="9"
            android:title="@string/title_read_from_top"
            app:singleLineTitle="false"
            android:summary="@string/summary_read_from_top"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_show_context_menu_read_from_current_default"
            android:key="@string/pref_show_context_menu_read_from_current_setting_key"
            android:order="10"
            android:title="@string/shortcut_read_from_current"
            app:singleLineTitle="false"
            android:summary="@string/summary_read_from_current"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_show_context_menu_copy_last_spoken_phrase_default"
            android:key="@string/pref_show_context_menu_copy_last_spoken_phrase_setting_key"
            android:order="11"
            android:title="@string/title_copy_last_spoken_phrase"
            app:singleLineTitle="false"
            android:summary="@string/summary_copy_last_spoken_phrase"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_show_context_menu_spell_last_spoken_phrase_default"
            android:key="@string/pref_show_context_menu_spell_last_spoken_phrase_setting_key"
            android:order="12"
            android:title="@string/title_spell_last_spoken_phrase"
            app:singleLineTitle="false"
            android:summary="@string/summary_spell_last_spoken_phrase"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_show_context_menu_repeat_last_spoken_phrase_default"
            android:key="@string/pref_show_context_menu_repeat_last_spoken_phrase_setting_key"
            android:order="13"
            android:title="@string/title_repeat_last_spoken_phrase"
            app:singleLineTitle="false"
            android:summary="@string/summary_repeat_last_spoken_phrase"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_show_context_menu_verbosity_default"
            android:key="@string/pref_show_context_menu_verbosity_setting_key"
            android:order="14"
            android:title="@string/title_pref_selector_verbosity"
            android:summary="@string/summary_selector_menu_verbosity"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_show_context_menu_language_default"
            android:key="@string/pref_show_context_menu_language_setting_key"
            android:order="15"
            android:title="@string/spoken_language"
            app:singleLineTitle="false"
            android:summary="@string/summary_language"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_show_context_menu_audio_ducking_default"
            android:key="@string/pref_show_context_menu_audio_ducking_setting_key"
            android:order="17"
            android:title="@string/title_pref_use_audio_focus"
            android:summary="@string/summary_audio_ducking"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_show_context_menu_sound_feedback_default"
            android:key="@string/pref_show_context_menu_sound_feedback_setting_key"
            android:order="18"
            android:title="@string/title_pref_soundback"
            android:summary="@string/summary_sound_feedback"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_show_context_menu_vibration_feedback_default"
            android:key="@string/pref_show_context_menu_vibration_feedback_setting_key"
            android:order="19"
            android:title="@string/title_pref_vibration"
            android:summary="@string/summary_vibration_feedback"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_show_context_menu_special_features_category_key"
        android:title="@string/menu_category_special_features">
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_show_context_menu_find_on_screen_default"
            android:key="@string/pref_show_context_menu_find_on_screen_setting_key"
            android:order="20"
            android:title="@string/title_show_screen_search"
            app:singleLineTitle="false"
            android:summary="@string/summary_perform_screen_search"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_show_context_menu_dim_or_brighten_default"
            android:key="@string/pref_show_context_menu_dim_or_brighten_setting_key"
            android:order="21"
            android:title="@string/title_show_hide_screen"
            app:singleLineTitle="false"
            android:summary="@string/summary_show_hide_screen"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_show_context_menu_voice_commands_default"
            android:key="@string/pref_show_context_menu_voice_commands_setting_key"
            android:order="22"
            android:title="@string/title_show_voice_commands"
            app:singleLineTitle="false"
            android:summary="@string/summary_voice_commands"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_show_context_menu_others_category_key"
        android:title="@string/context_menu_category_others">
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_show_context_menu_talkback_settings_default"
            android:key="@string/pref_show_context_menu_talkback_settings_setting_key"
            android:order="23"
            android:title="@string/talkback_show_talkback_settings"
            app:singleLineTitle="false"
            android:summary="@string/summary_talkback_preferences"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_show_context_menu_tts_settings_default"
            android:key="@string/pref_show_context_menu_tts_settings_setting_key"
            android:order="24"
            android:title="@string/tts_preferences_title"
            app:singleLineTitle="false"
            android:summary="@string/summary_tts_settings"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_show_context_menu_pause_feedback_default"
            android:key="@string/pref_show_context_menu_pause_feedback_setting_key"
            android:order="25"
            android:title="@string/shortcut_pause_feedback"
            app:singleLineTitle="false"
            android:summary="@string/summary_pause_feedback"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_show_context_menu_system_action_default"
            android:key="@string/pref_show_context_menu_system_action_setting_key"
            android:order="26"
            android:title="@string/system_actions"
            app:singleLineTitle="false"
            android:summary="@string/summary_system_actions"/>
    </PreferenceCategory>
</PreferenceScreen>