<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <com.google.android.accessibility.utils.preference.AccessibilitySuitePreference
      android:key="@string/pref_gemini_enabled_key"
      android:title="@string/title_pref_gemini_enabled" />
</PreferenceScreen>