<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="@string/pref_category_manage_gestures_key">
  <Preference
      android:title="@string/practice_gestures_title"
      android:key="@string/pref_practice_gestures_entry_point_key" />
  <Preference
      android:title="@string/reset_gesture_settings_title"
      android:key="@string/pref_reset_gesture_settings_key"
      app:allowDividerBelow="true"/>
  <!-- One finger gestures -->
  <PreferenceCategory
      android:key="@string/pref_category_1finger_shortcuts_key"
      android:title="@string/one_finger_gestures_title">
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_up_default"
        android:key="@string/pref_shortcut_up_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_up"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_down_default"
        android:key="@string/pref_shortcut_down_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_down"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_left_default"
        android:key="@string/pref_shortcut_left_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_left"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_right_default"
        android:key="@string/pref_shortcut_right_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_right"/>
  </PreferenceCategory>

  <!-- One finger back & forth gestures -->
  <PreferenceCategory
      android:key="@string/pref_category_1finger_back_forth_shortcuts_key"
      android:title="@string/one_finger_back_forth_gestures_title">
    <!-- One finger Back & Forth gestures -->
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_up_and_down_default"
        android:key="@string/pref_shortcut_up_and_down_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_up_and_down"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_down_and_up_default"
        android:key="@string/pref_shortcut_down_and_up_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_down_and_up"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_left_and_right_default"
        android:key="@string/pref_shortcut_left_and_right_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_left_and_right"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_right_and_left_default"
        android:key="@string/pref_shortcut_right_and_left_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_right_and_left"/>
  </PreferenceCategory>

  <!-- One finger angle gestures -->
  <PreferenceCategory
      android:key="@string/pref_category_1finger_angle_shortcuts_key"
      android:title="@string/one_finger_angle_gestures_title">
    <!-- L-shaped gestures, down-right etc -->
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_up_and_left_default"
        android:key="@string/pref_shortcut_up_and_left_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_up_and_left"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_up_and_right_default"
        android:key="@string/pref_shortcut_up_and_right_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_up_and_right"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_down_and_left_default"
        android:key="@string/pref_shortcut_down_and_left_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_down_and_left"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_down_and_right_default"
        android:key="@string/pref_shortcut_down_and_right_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_down_and_right"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_left_and_up_default"
        android:key="@string/pref_shortcut_left_and_up_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_left_and_up"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_left_and_down_default"
        android:key="@string/pref_shortcut_left_and_down_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_left_and_down"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_right_and_up_default"
        android:key="@string/pref_shortcut_right_and_up_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_right_and_up"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_right_and_down_default"
        android:key="@string/pref_shortcut_right_and_down_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_right_and_down"/>
  </PreferenceCategory>

  <!-- Two finger gestures -->
  <PreferenceCategory
      android:key="@string/pref_category_2finger_shortcuts_key"
      android:title="@string/two_finger_gestures_title">
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_2finger_1tap_default"
        android:key="@string/pref_shortcut_2finger_1tap_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_2finger_1tap"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_2finger_2tap_default"
        android:key="@string/pref_shortcut_2finger_2tap_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_2finger_2tap"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_2finger_2tap_hold_default"
        android:key="@string/pref_shortcut_2finger_2tap_hold_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_2finger_2tap_hold"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_2finger_3tap_default"
        android:key="@string/pref_shortcut_2finger_3tap_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_2finger_3tap"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_2finger_swipe_up_default"
        android:key="@string/pref_shortcut_2finger_swipe_up_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_2finger_swipe_up"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_2finger_swipe_down_default"
        android:key="@string/pref_shortcut_2finger_swipe_down_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_2finger_swipe_down"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_2finger_swipe_left_default"
        android:key="@string/pref_shortcut_2finger_swipe_left_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_2finger_swipe_left"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_2finger_swipe_right_default"
        android:key="@string/pref_shortcut_2finger_swipe_right_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_2finger_swipe_right"/>
  </PreferenceCategory>

  <!-- Three finger gestures -->
  <PreferenceCategory
      android:key="@string/pref_category_3finger_shortcuts_key"
      android:title="@string/three_finger_gestures_title">
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_3finger_1tap_default"
        android:key="@string/pref_shortcut_3finger_1tap_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_3finger_1tap"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_3finger_2tap_default"
        android:key="@string/pref_shortcut_3finger_2tap_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_3finger_2tap"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_3finger_2tap_hold_default"
        android:key="@string/pref_shortcut_3finger_2tap_hold_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_3finger_2tap_hold"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_3finger_3tap_default"
        android:key="@string/pref_shortcut_3finger_3tap_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_3finger_3tap"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_3finger_swipe_up_default"
        android:key="@string/pref_shortcut_3finger_swipe_up_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_3finger_swipe_up"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_3finger_swipe_down_default"
        android:key="@string/pref_shortcut_3finger_swipe_down_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_3finger_swipe_down"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_3finger_swipe_left_default"
        android:key="@string/pref_shortcut_3finger_swipe_left_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_3finger_swipe_left"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_3finger_swipe_right_default"
        android:key="@string/pref_shortcut_3finger_swipe_right_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_3finger_swipe_right"/>
  </PreferenceCategory>

  <!-- Four finger gestures -->
  <PreferenceCategory
      android:key="@string/pref_category_4finger_shortcuts_key"
      android:title="@string/four_finger_gestures_title">
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_4finger_1tap_default"
        android:key="@string/pref_shortcut_4finger_1tap_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_4finger_1tap"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_4finger_2tap_default"
        android:key="@string/pref_shortcut_4finger_2tap_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_4finger_2tap"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_4finger_2tap_hold_default"
        android:key="@string/pref_shortcut_4finger_2tap_hold_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_4finger_2tap_hold"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_4finger_3tap_default"
        android:key="@string/pref_shortcut_4finger_3tap_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_4finger_3tap"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_4finger_swipe_up_default"
        android:key="@string/pref_shortcut_4finger_swipe_up_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_4finger_swipe_up"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_4finger_swipe_down_default"
        android:key="@string/pref_shortcut_4finger_swipe_down_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_4finger_swipe_down"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_4finger_swipe_left_default"
        android:key="@string/pref_shortcut_4finger_swipe_left_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_4finger_swipe_left"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_4finger_swipe_right_default"
        android:key="@string/pref_shortcut_4finger_swipe_right_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_4finger_swipe_right"/>
  </PreferenceCategory>

  <!-- Fingerprint sensor swipe gestures -->
  <PreferenceCategory
      android:key="@string/pref_category_fingerprint_touch_shortcuts_key"
      android:title="@string/title_pref_category_fingerprint_touch_shortcuts">
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_fingerprint_up_default"
        android:key="@string/pref_shortcut_fingerprint_up_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_fingerprint_up"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_fingerprint_down_default"
        android:key="@string/pref_shortcut_fingerprint_down_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_fingerprint_down"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_fingerprint_left_default"
        android:key="@string/pref_shortcut_fingerprint_left_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_fingerprint_left"/>
    <com.google.android.accessibility.talkback.preference.GestureListPreference
        android:defaultValue="@string/pref_shortcut_fingerprint_right_default"
        android:key="@string/pref_shortcut_fingerprint_right_key"
        android:summary="%s"
        android:title="@string/title_pref_shortcut_fingerprint_right"/>
  </PreferenceCategory>

</PreferenceScreen>
