<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="@string/pref_new_feature_in_talkback_entry_point_key"
        android:title="@string/new_feature_in_talkback_title" />
    <PreferenceCategory
        android:key="@string/pref_category_audio_key"
        android:title="@string/title_pref_category_audio" >
        <ListPreference
            android:defaultValue="@string/pref_speech_volume_default"
            android:dialogTitle="@string/title_pref_speech_volume"
            android:entries="@array/pref_speech_volume_entries"
            android:entryValues="@array/pref_speech_volume_values"
            android:key="@string/pref_speech_volume_key"
            android:summary="%s"
            android:title="@string/title_pref_speech_volume" />
        <Preference
            android:key="@string/pref_tts_settings_key"
            android:title="@string/tts_preferences_title" />
        <Preference
            android:key="@string/pref_verbosity_key"
            android:title="@string/pref_verbosity_title"
            android:fragment="com.google.android.accessibility.talkback.preference.base.VerbosityPrefFragment" >
        </Preference>
        <Preference
            android:key="@string/pref_sound_and_vibration_key"
            android:title="@string/title_pref_sound_and_vibration"
            android:fragment="com.google.android.accessibility.talkback.preference.base.SoundAndVibrationFragment" >
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_category_controls_key"
        android:title="@string/title_pref_category_controls" >
        <Preference
            android:key="@string/pref_category_manage_focus_indicator_key"
            android:title="@string/title_pref_category_manage_focus_indicator"
            android:fragment="com.google.android.accessibility.talkback.preference.base.FocusIndicatorPrefFragment" >
        </Preference>
        <Preference
            android:key="@string/pref_category_manage_gestures_key"
            android:title="@string/title_pref_category_manage_gestures"
            android:fragment="com.google.android.accessibility.talkback.preference.base.TalkBackGestureShortcutPreferenceFragment" >
        </Preference>
        <Preference
            android:key="@string/pref_manage_customize_menus_key"
            android:title="@string/title_pref_manage_customize_menus"
            android:fragment="com.google.android.accessibility.talkback.preference.base.CustomizeMenusFragment" >
        </Preference>
        <SwitchPreference
            android:defaultValue="@bool/pref_proximity_default"
            android:key="@string/pref_proximity_key"
            android:title="@string/title_pref_cover_proximity_sensor" />
        <SwitchPreference
            android:defaultValue="@bool/pref_icon_detection_default"
            android:key="@string/pref_icon_detection_key"
            android:title="@string/title_pref_icon_detection"
            android:summaryOff="@string/summary_pref_icon_detection"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_category_braille_key"
        android:title="@string/title_pref_category_braille">
        <Preference
            android:key="@string/pref_brailleime_key"
            android:title="@string/title_pref_brailleime" >
            <intent android:action=".BrailleImePreferencesActivity" />
        </Preference>
        <Preference
            android:key="@string/pref_brailledisplay_key"
            android:title="Braille display">
            <intent android:action=".BrailleDisplayPreferencesActivity"/>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_category_general_key"
        android:title="@string/title_pref_category_general">
        <Preference
            android:key="@string/pref_category_help_and_feedback_key"
            android:title="@string/title_pref_category_tutorial_and_help"
            app:allowDividerAbove="true"
            android:fragment="com.google.android.accessibility.talkback.preference.base.TutorialAndHelpFragment" >
        </Preference>
        <Preference
            android:key="@string/pref_advanced_settings_key"
            android:title="@string/title_pref_advanced_settings"
            android:fragment="com.google.android.accessibility.talkback.preference.base.AdvancedSettingFragment" >
        </Preference>
        <Preference
            android:key="@string/pref_play_store_key"
            android:title="@string/title_pref_play_store">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
