<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/pref_category_manage_selector_menu_key">
    <PreferenceCategory
        android:key="@string/pref_show_selector_menu_reading_control_category_key"
        android:title="@string/menu_category_reading_controls">
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_selector_granularity_characters_default"
            android:key="@string/pref_selector_granularity_characters_key"
            android:title="@string/granularity_character"
            android:summary="@string/summary_characters"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_selector_granularity_words_default"
            android:key="@string/pref_selector_granularity_words_key"
            android:title="@string/granularity_word"
            android:summary="@string/summary_words"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_selector_granularity_lines_default"
            android:key="@string/pref_selector_granularity_lines_key"
            android:title="@string/granularity_line"
            android:summary="@string/summary_lines"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_selector_granularity_paragraphs_default"
            android:key="@string/pref_selector_granularity_paragraphs_key"
            android:title="@string/granularity_paragraph"
            android:summary="@string/summary_paragraphs"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_selector_granularity_headings_default"
            android:key="@string/pref_selector_granularity_headings_key"
            android:title="@string/granularity_web_heading"
            android:summary="@string/summary_headings"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_selector_granularity_controls_default"
            android:key="@string/pref_selector_granularity_controls_key"
            android:title="@string/granularity_web_control"
            android:summary="@string/summary_controls"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_selector_granularity_links_default"
            android:key="@string/pref_selector_granularity_links_key"
            android:title="@string/granularity_web_link"
            android:summary="@string/summary_links"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_selector_granularity_landmarks_default"
            android:key="@string/pref_selector_granularity_landmarks_key"
            android:title="@string/granularity_web_landmark"
            android:summary="@string/summary_landmarks"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_selector_granularity_default"
            android:key="@string/pref_selector_granularity_key"
            android:title="@string/title_granularity_default"
            android:summary="@string/summary_granularity_default"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_selector_speech_rate_default"
            android:key="@string/pref_selector_speech_rate_key"
            android:title="@string/title_pref_selector_speech_rate"
            android:summary="@string/summary_speech_rate"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_selector_verbosity_default"
            android:key="@string/pref_selector_verbosity_key"
            android:title="@string/pref_verbosity_title"
            android:summary="@string/summary_selector_menu_verbosity"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_selector_punctuation_default"
            android:key="@string/pref_selector_punctuation_key"
            android:title="@string/pref_punctuation_title"
            android:summary="@string/summary_selector_menu_punctuation"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_selector_language_default"
            android:key="@string/pref_selector_language_key"
            android:title="@string/spoken_language"
            android:summary="@string/summary_language"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_show_selector_menu_special_features_category_key"
        android:title="@string/menu_category_special_features">
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_selector_hide_screen_default"
            android:key="@string/pref_selector_hide_screen_key"
            android:title="@string/shortcut_enable_dimming"
            android:summary="@string/summary_hide_screen"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_selector_audio_focus_default"
            android:key="@string/pref_selector_audio_focus_key"
            android:title="@string/title_pref_use_audio_focus"
            android:summary="@string/summary_audio_ducking"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_selector_scroll_seq_default"
            android:key="@string/pref_selector_scroll_seq_key"
            android:title="@string/title_pref_support_scroll_seq"
            android:summary="@string/summary_support_scroll_seq"/>
        <CheckBoxPreference
            android:layout="@layout/listitem_2texts"
            android:defaultValue="@bool/pref_selector_a11y_volume_default"
            android:key="@string/pref_selector_change_a11y_volume_key"
            android:title="@string/title_pref_a11y_volume"
            android:summary="@string/summary_support_change_a11y_volume"/>
    </PreferenceCategory>
</PreferenceScreen>