<?xml version="1.0" encoding="utf-8"?>

<!-- The attributes in this XML file provide configuration information -->
<!-- for the Input Method Manager. -->

<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:isDefault="false">
  <subtype android:label="@string/braille_ime_name" />
</input-method>
