<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/training_list_item_background">
  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/training_list_item_text"
      android:layout_width="match_parent"
      android:layout_height="@dimen/wear_alertdialog_menuitem_height"
      android:textAppearance="?android:attr/textAppearanceListItemSmall"
      android:gravity="center_vertical"
      android:textColor="@color/a11y_wear_material_color_on_surface"
      android:layout_marginHorizontal="@dimen/wear_alertdialog_menuitem_padding_start"
      android:focusable="true"/>
</LinearLayout>