<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/LabelManagerTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp"
    android:orientation="vertical"
    android:paddingHorizontal="24dp">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <TextView
          android:id="@+id/content"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scrollbars="vertical"
          android:textSize="18sp"
          android:layout_marginBottom="20dp"/>
      <com.google.android.material.button.MaterialButton
          android:id="@+id/open_settings"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="20dp"
          android:text="@string/keycombo_go_to_settings"
          android:textSize="18sp" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>
