<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="20dp"
    android:gravity="center">

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/value_seek_bar_dialog_instructions"
        style="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingBottom="48dp"
        android:orientation="horizontal"
        android:gravity="center">
        <!-- Spacer view roughly matches the percentage label to keep the middle field centered -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:importantForAccessibility="no" />
        <EditText
            android:id="@+id/seek_bar_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            style="?android:attr/textAppearanceMedium"
            android:text="@string/value_seek_bar_dialog_percent" />
    </LinearLayout>

</LinearLayout>