<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/training_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <TextView
      android:id="@+id/training_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/training_padding_top"
      android:fontFamily="sans-serif"
      android:textColor="@color/training_text_color"
      android:textColorLink="@color/training_link_text_color"
      android:textSize="@dimen/training_text_size"
      android:lineHeight="@dimen/training_text_height"/>
</LinearLayout>
