<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

  <LinearLayout
      android:id="@+id/training_page_banner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:orientation="vertical" />

  <ScrollView
      android:id="@+id/training_page_scroll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/nav_container"
      android:layout_below="@id/training_page_banner"
      android:fillViewport="true"
      android:scrollbars="none">

    <LinearLayout
        android:id="@id/training_page_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <LinearLayout
          android:id="@+id/training_page"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="@dimen/training_padding_bottom"
          android:paddingStart="@dimen/training_padding_start"
          android:paddingEnd="@dimen/training_padding_end"
          android:background="@color/training_background_color"
          android:orientation="vertical" />
    </LinearLayout>
  </ScrollView>

  <LinearLayout
      android:id="@+id/nav_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/google_black"
      android:orientation="vertical"/>
</RelativeLayout>