<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/title"
        style="@style/MaterialTextBody1"
        android:textColor="@color/tutorial_main_item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/tutorial_content_horizontal_offset"
        android:paddingRight="@dimen/tutorial_content_horizontal_offset"/>

</LinearLayout>