<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit"
        android:hint="@string/tutorial_lesson_5_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="@dimen/tutorial_content_horizontal_offset"
        android:layout_marginRight="@dimen/tutorial_content_horizontal_offset"/>

</FrameLayout>