<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        android:background="@null"
        android:paddingLeft="3dp"
        android:paddingRight="5dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:contentDescription="@string/tutorial_home"/>

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textStyle="bold"/>

</LinearLayout>