###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

note * The Home key is identified by a vertical bar in the middle.
note * The Left key is identified by a vertical bar near its left edge.
note * The Right key is identified by a vertical bar near its right edge.
note * The Up key is identified by a horizontal bar along its top edge.
note * The Down key is identified by a horizontal bar along its bottom edge.
