###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Alva BC680

include bc-etouch.kti

note There are two Smartpads in front of the text cell area.
include bc-smartpad.kti

note There's a group of five Thumb keys at each end of the front.
note * The outer key of each group is subnamed Home.
note * The four inner keys of each group, from left to right, are subnamed:
note * Left, Up, Down, Right.
include bc-thumb.kti

include bc.kti
