###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# This key subtable is for the Alva Satellite speech keypad.

bind SpeechPadLeft MUTE
bind SpeechPadRight SAY_LINE
bind SpeechPadUp SAY_ABOVE
bind SpeechPadDown SAY_BELOW

bind SpeechPadF2+SpeechPadLeft SAY_SLOWER
bind SpeechPadF2+SpeechPadRight SAY_FASTER
bind SpeechPadF2+SpeechPadDown SAY_SOFTER
bind SpeechPadF2+SpeechPadUp SAY_LOUDER

bind SpeechPadF1 SPKHOME
bind SpeechPadF2 AUTOSPEAK
bind SpeechPadF1+SpeechPadF2 RESTARTSPEECH

