apply plugin: 'com.android.library'
apply from: "../../shared.gradle"

dependencies {
    implementation project(':proguard')
    implementation project(':utils')
    implementation project(':braillebrltty')
    implementation project(':brailledisplayanalytics')
    implementation project(':brailleinterfaces')
    implementation project(':brailletranslate')
    implementation project(':braillecommon')
}

android.namespace 'com.google.android.accessibility.braille.brailledisplay'
