apply plugin: 'com.android.library'
apply from: "../../shared.gradle"

dependencies {
    implementation project(':brailleinterfaces')
    implementation project(':brailletranslate')
    implementation project(':proguard')
    implementation project(':utils')
}

android.namespace 'com.google.android.accessibility.braille.common'
