<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <CheckBox
            android:id="@+id/check_box_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instrumentation_test_text" />

    <CheckedTextView
            android:id="@+id/checked_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instrumentation_test_text" />

    <Switch
            android:id="@+id/switch_basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <Switch
            android:id="@+id/switch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instrumentation_test_text" />

    <Switch
            android:id="@+id/switch_text_onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instrumentation_test_text"
            android:textOff="state_off"
            android:textOn="state_on" />

    <Switch
            android:id="@+id/switch_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/instrumentation_test_content_description" />

</LinearLayout>