<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/text_first_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Beginning of page"/>

  <Button
    android:id="@+id/button_square"
    android:layout_width="50dp"
    android:layout_height="50dp"/>

  <CheckBox
    android:id="@+id/check_me"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:text="Check me!"/>

  <ListView
    android:id="@+id/teams_list"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:entries="@array/cursor_test_entries"/>

  <TextView
    android:id="@+id/text_last_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="End of page"/>


</LinearLayout>