<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/web_element_1"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:text="Web element 1"/>

    <Button
        android:id="@+id/web_element_2"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:text="Web element 2"/>

    <Button
        android:id="@+id/native_element"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:text="Native element"/>

</LinearLayout>