<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/role_view_group">

    <Button
        android:id="@+id/role_button"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <CheckBox
        android:id="@+id/role_check_box"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Check me!" />

    <EditText
        android:id="@+id/role_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ToggleButton
        android:id="@+id/role_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />

    <Switch
        android:id="@+id/role_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch" />

    <Spinner
        android:id="@+id/role_drop_down_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/role_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/role_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <SeekBar
        android:id="@+id/role_seek_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/role_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioButton
        android:id="@+id/role_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New RadioButton" />

    <ListView
        android:id="@+id/role_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TabWidget
        android:id="@+id/role_tab_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/role_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/role_web_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
