<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/outer_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#990000"
    android:focusable="true">

    <LinearLayout
      android:id="@+id/middle_view"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:background="#009900"
      android:focusable="true">

      <TextView
        android:id="@+id/inner_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hello World"/>

    </LinearLayout>

  </LinearLayout>

  <SeekBar
    android:id="@+id/seek_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"/>

  <ProgressBar
    android:id="@+id/progress_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:focusable="true"
    style="@android:style/Widget.ProgressBar.Horizontal"/>

</LinearLayout>