###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

note The joysticks are the small, round, five-way (left, right, up, down, press) controls to the left and right of the cursor routing keys.

bind RightJoystickPress HOME
bind RightJoystickLeft FWINLT
bind RightJoystickRight FWINRT
bind RightJoystickUp LNUP
bind RightJoystickDown LNDN

bind LeftJoystickLeft PRPROMPT
bind LeftJoystickRight NXPROMPT
bind LeftJoystickUp TOP_LEFT
bind LeftJoystickDown BOT_LEFT

bind LeftJoystickDown+RightJoystickLeft CONTEXT+CLIP_NEW
bind LeftJoystickDown+RightJoystickUp CONTEXT+CLIP_ADD
bind LeftJoystickDown+RightJoystickDown CONTEXT+COPY_RECT
bind LeftJoystickDown+RightJoystickRight CONTEXT+COPY_LINE
bind LeftJoystickDown+RightJoystickPress PASTE

bind LeftJoystickLeft+RightJoystickPress SAY_LINE
bind LeftJoystickLeft+RightJoystickUp SAY_ABOVE
bind LeftJoystickLeft+RightJoystickDown SAY_BELOW
bind LeftJoystickLeft+RightJoystickLeft SAY_SOFTER
bind LeftJoystickLeft+RightJoystickRight SAY_LOUDER

bind LeftJoystickRight+RightJoystickUp LEARN
bind LeftJoystickRight+RightJoystickDown HELP


context CLIP_NEW
bind RoutingKey1 CLIP_NEW


context CLIP_ADD
bind RoutingKey1 CLIP_ADD


context COPY_RECT
bind RoutingKey1 COPY_RECT


context COPY_LINE
bind RoutingKey1 COPY_LINE


context default
