###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2023 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.app/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

note The switches are three-way (left, right, press) controls on the front surface.
note Switch1 is the left outer switch.
note Switch2 is the right outer switch.

bind Switch1Left FWINLT
bind Switch1Right FWINRT

bind LeftJoystickLeft+Switch1Left+Switch1Right MUTE
bind LeftJoystickLeft+Switch1Left SAY_SLOWER
bind LeftJoystickLeft+Switch1Right SAY_FASTER

bind LeftJoystickRight+Switch1Left LNBEG
bind LeftJoystickRight+Switch1Right LNEND

bind LeftJoystickRight+Switch1Left+Switch1Right PREFMENU
bind LeftJoystickRight+Switch2Left+Switch2Right CSRTRK

