<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagReportViewIds|flagDefault|flagRequestFilterKeyEvents|flagRetrieveInteractiveWindows|flagEnableAccessibilityVolume"
    android:canRequestFilterKeyEvents="true"
    android:canRetrieveWindowContent="true"
    android:canPerformGestures="true"
    android:notificationTimeout="0"
    android:description="@string/switch_access_service_description"
    android:summary="@string/switch_access_service_summary"
    android:settingsActivity="com.google.android.accessibility.switchaccess.SwitchAccessPreferenceActivity" />
