apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "../shared.gradle"


dependencies {
    implementation project(':proguard')
    implementation project(':uiunderstanding')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

android {
    defaultConfig {
        buildConfigField("String", "TALKBACK_APPLICATION_ID", '"' + talkbackApplicationId + '"')
    }
}
repositories {
    mavenCentral()
}
