apply plugin: 'com.android.library'
apply from: "../shared.gradle"


dependencies {
    implementation project(':proguard')
    implementation project(':uiunderstanding')
}

android {

    namespace 'com.google.android.accessibility.utils'
    defaultConfig {
        buildConfigField("String", "TALKBACK_APPLICATION_ID", '"' + talkbackApplicationId + '"')
    }
}
