<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/braille_common_text_marginBottom"
    android:layout_marginHorizontal="@dimen/braille_common_text_with_icon_margin_horizontal"
    android:padding="@dimen/braille_common_category_padding"
    android:focusable="true">
  <ImageView
      android:id="@android:id/icon"
      android:layout_marginTop="@dimen/braille_common_text_with_icon_icon_margin_top"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:tint="@color/braille_common_category_color"
      android:gravity="start|top"
      android:importantForAccessibility="no"/>
  <TextView
      android:id="@android:id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="@dimen/braille_common_text_padding_start"
      android:paddingEnd="@dimen/braille_common_text_padding_end"
      android:fontFamily="@string/accessibility_font"
      android:textColor="@color/settings_primary_text"
      android:textSize="@dimen/braille_common_text_size"/>
</LinearLayout>