apply plugin: 'com.android.library'
apply from: "../../shared.gradle"

dependencies {
    implementation project(':utils')
    implementation project(':braillecommon')
    implementation project(':brailleinterfaces')
    implementation project(':brailleimeanalytics')
    implementation project(':brailletranslate')
}

android.namespace 'com.google.android.accessibility.brailleime'
