apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "../../shared.gradle"

dependencies {
    implementation project(':utils')
    implementation project(':braillecommon')
    implementation project(':brailleinterfaces')
    implementation project(':brailleimeanalytics')
    implementation project(':brailletranslate')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
