/* For building open-source release of accessibility services.  */

apply plugin: 'com.android.library'
apply from: "../shared.gradle"

dependencies {
    implementation project(':proguard')  // Only exists in github repo.
    implementation project(':utils')
    implementation project(':compositor')
    implementation project(':lib_utils_log')
    implementation project(':lib_utils_misc')
    api 'com.google.auto.value:auto-value-annotations:1.6.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.6.2'
}
