apply plugin: 'com.android.library'
apply from: "../shared.gradle"

dependencies {
    implementation project(':proguard')
    implementation project(':uiunderstanding')
    implementation project(':utils')
    implementation project(':brailleime')
    implementation project(':brailleinterfaces')
    implementation project(':brailledisplay')
}
