apply plugin: 'com.android.library'
apply from: "../shared.gradle"

dependencies {
    implementation project(':proguard')
    implementation project(':utils')
    implementation project(':brailleime')
    implementation project(':brailleinterfaces')
    implementation project(':brailledisplay')
}

android {
    namespace 'com.google.android.accessibility.talkback'
    defaultConfig {
        buildConfigField("String", "APPLICATION_ID", '"' + talkbackApplicationId + '"')
    }
}
